<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About - Portfolio Page1</title>
    <meta property="og:title" content="About - Portfolio Page1" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Courier New;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-white-black);
        background-color: var(--dl-color-white-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <div class="about-container">
        <div class="about-features">
          <div class="about-heading-container">
            <h2 class="about-text section-Heading">ABOUT MYSELF</h2>
          </div>
        </div>
        <svg viewBox="0 0 1024 1024" class="about-icon">
          <path
            d="M576 706.612v-52.78c70.498-39.728 128-138.772 128-237.832 0-159.058 0-288-192-288s-192 128.942-192 288c0 99.060 57.502 198.104 128 237.832v52.78c-217.102 17.748-384 124.42-384 253.388h896c0-128.968-166.898-235.64-384-253.388z"
          ></path></svg
        ><svg viewBox="0 0 1024 1024" class="about-icon2">
          <path
            d="M123.429 668l344.571 229.714v-205.143l-190.857-127.429zM88 585.714l110.286-73.714-110.286-73.714v147.429zM556 897.714l344.571-229.714-153.714-102.857-190.857 127.429v205.143zM512 616l155.429-104-155.429-104-155.429 104zM277.143 458.857l190.857-127.429v-205.143l-344.571 229.714zM825.714 512l110.286 73.714v-147.429zM746.857 458.857l153.714-102.857-344.571-229.714v205.143zM1024 356v312c0 14.286-7.429 28.571-19.429 36.571l-468 312c-7.429 4.571-16 7.429-24.571 7.429s-17.143-2.857-24.571-7.429l-468-312c-12-8-19.429-22.286-19.429-36.571v-312c0-14.286 7.429-28.571 19.429-36.571l468-312c7.429-4.571 16-7.429 24.571-7.429s17.143 2.857 24.571 7.429l468 312c12 8 19.429 22.286 19.429 36.571z"
          ></path>
        </svg>
        <span class="about-text01">
          <span>
            Why I chose IT as my Course? I was Grade 8 when our Computer Teacher
            first taught us
          </span>
          <br />
          <span>
            about the histories of Computer ad the persons behind Computers. The
            first ever programming language I learned is BASIC HTML. And as I
            enter my college life, I learned Python, Java, C++ and
            Database.&nbsp;&nbsp;
          </span>
        </span>
        <span class="about-text05">
          <span>
            I am Shandra Mae V. Mendoza, 21 years old, Third Year student at
            Batangas State University- Alangilan&nbsp;&nbsp;
          </span>
          <span>
            Campus taking up Bachelor of Science Information Technology Major in
            Service Management.&nbsp;&nbsp;
          </span>
        </span>
        <svg viewBox="0 0 1024 1024" class="about-icon4">
          <path
            d="M832 512q28 0 46-18t18-46-18-46-46-18-46 18-18 46 18 46 46 18zM662 640q26 0 45-18t19-46-19-46-45-18-45 18-19 46 19 46 45 18zM470 554v-84h-128v-128h-86v128h-128v84h128v128h86v-128h128zM896 256q34 0 60 26t26 60v340q0 34-26 60t-60 26h-768q-34 0-60-26t-26-60v-340q0-34 26-60t60-26h768z"
          ></path>
        </svg>
        <span class="about-text08">
          <span>
            I love watching American and Korean Series, my favorite series is
            Grey's Anatomy. Cliche right?
          </span>
          <br />
          <span>
            HAHA LOL I am a It Student and I love watching series that is not on
            my line. I also love playing ukulele&nbsp;
          </span>
        </span>
        <a href="index.html" class="about-navlink">Back to Home</a>
        <a href="education.html" class="about-navlink1">To EDUCATION</a>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
