<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Portfolio Page1</title>
    <meta property="og:title" content="Contact - Portfolio Page1" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Courier New;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-white-black);
        background-color: var(--dl-color-white-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <div class="contact-clients">
          <div class="contact-heading-container">
            <h1 class="contact-text">
              You can approach me on the links below.&nbsp;&nbsp;
            </h1>
          </div>
          <div class="contact-logo-container">
            <a
              href="https://www.instagram.com/sandraa.mae/?hl=en"
              target="_blank"
              rel="noreferrer noopener"
              class="contact-link"
            >
              <img
                alt="image"
                src="public/playground_assets/ig%20f-200h.png"
                class="contact-logo"
              />
            </a>
            <a
              href="https://mail.google.com/mail/u/0/?tab=rm&amp;ogbl#inbox"
              target="_blank"
              rel="noreferrer noopener"
              class="contact-link1"
            >
              <img
                alt="image"
                src="public/playground_assets/gmailll-removebg-preview-200w.png"
                class="contact-logo1"
              />
            </a>
          </div>
          <a href="index.html" class="contact-heading">Back to Home</a>
        </div>
        <a
          href="https://www.facebook.com/shandramae.mendoza"
          target="_blank"
          rel="noreferrer noopener"
          class="contact-link2"
        >
          <img
            alt="image"
            src="public/playground_assets/fb%20f-300w.png"
            class="contact-image"
          />
        </a>
        <a
          href="https://twitter.com/mendozashandra"
          target="_blank"
          rel="noreferrer noopener"
          class="contact-link3"
        >
          <img
            alt="image"
            src="public/playground_assets/twitter%20f-300h.png"
            class="contact-logo2"
          />
        </a>
        <img
          alt="image"
          src="public/playground_assets/default-img.svg"
          class="contact-logo3"
        />
        <img
          alt="image"
          src="public/playground_assets/default-img.svg"
          class="contact-logo4"
        />
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
