<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Education - Portfolio Page1</title>
    <meta property="og:title" content="Education - Portfolio Page1" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Courier New;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-white-black);
        background-color: var(--dl-color-white-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./education.css" rel="stylesheet" />

      <div class="education-container">
        <a href="contact.html" class="education-navlink">To CONTACT</a>
        <a href="index.html" class="education-navlink1">Back to Home</a>
        <img
          alt="image"
          src="public/playground_assets/sambat-removebg-preview-200h.png"
          class="education-image"
        />
        <span class="education-text">
          <span class="education-text01">Elementary</span>
          <br />
          <span>Top 5 Student (2012)&nbsp;</span>
          <br />
          <span>Sambat Elementary School (Sambat, Tanauan City)&nbsp;</span>
          <br />
        </span>
        <h1 class="education-text07">Educational Attainment</h1>
        <img
          alt="image"
          src="public/playground_assets/lcct-removebg-preview-200h.png"
          class="education-image1"
        />
        <span class="education-text08">
          <span class="education-text09">High Schol- Senior High School</span>
          <br class="education-text10" />
          <span class="education-text11">Class President (2018-2020)</span>
          <br class="education-text12" />
          <span class="education-text13">
            La Consolacion College Tanauan (Tanauan City Batangas)
          </span>
          <br class="education-text14" />
          <br />
        </span>
        <img
          alt="image"
          src="public/playground_assets/bsu-200h.png"
          class="education-image2"
        />
        <span class="education-text16">
          <span class="education-text17">College</span>
          <br class="education-text18" />
          <span>Class President (2020-2022)</span>
          <br />
          <span>Dean's List Awardee (2021)</span>
          <br />
          <span>Batangas State University- Alangilan Campus&nbsp;</span>
          <br />
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
