<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio Page1</title>
    <meta property="og:title" content="Portfolio Page1" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Courier New;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-white-black);
        background-color: var(--dl-color-white-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="home-navbar-container">
          <div class="home-navbar">
            <span class="card-Heading home-heading">Home</span>
            <div class="home-links-container">
              <a href="about.html" class="home-link navbar-Link">About</a>
              <a href="education.html" class="home-link1 navbar-Link">
                Education
              </a>
              <a href="contact.html" class="home-link2 navbar-Link">Contact</a>
            </div>
            <div data-type="BurgerMenu" class="home-burger-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon">
                <path
                  d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                ></path>
              </svg>
            </div>
            <div data-type="MobileMenu" class="home-mobile-menu">
              <div class="home-container1">
                <span class="card-Heading home-heading1">Logo</span>
                <div data-type="CloseMobileMenu" class="home-close-menu">
                  <svg viewBox="0 0 1024 1024" class="home-icon2">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="home-links-container1">
                <span class="home-link3 navbar-Link">About</span>
                <span class="home-link4 navbar-Link">Experience</span>
                <span class="home-link5 navbar-Link">Portofolio</span>
                <span class="navbar-Link">Contact</span>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div class="home-section-separator1"></div>
        <div class="home-container2">
          <div class="home-hero">
            <div class="home-hero-text-container">
              <h1 class="home-heading2">Hi, I'm Shandra&nbsp;</h1>
              <div class="home-cta-btn-container"></div>
            </div>
            <img
              alt="image"
              src="public/playground_assets/img_6932-1500w.jpeg"
              class="home-image"
            />
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div class="home-section-separator3"></div>
        <div class="home-section-separator4"></div>
        <div class="home-section-separator5"></div>
        <div class="home-subscribe"></div>
        <div class="home-section-separator6"></div>
        <span class="home-text">
          <span class="home-text01">
            Iam Shandra Mae Mendoza, 21 years old currently living at
          </span>
          <br class="home-text02" />
          <span class="home-text03">
            Tanauan City Batangas. Iam a 3rd Year BSIT Student at Batangas&nbsp;
          </span>
          <br class="home-text04" />
          <span class="home-text05">
            State University Alangilan Campus. One of my goals is to
            travel&nbsp;
          </span>
          <br class="home-text06" />
          <span class="home-text07">
            the world. The first one on my bucket list is South Korea.&nbsp;
          </span>
          <br class="home-text08" />
          <span class="home-text09">
            I also want to be successful and rich and to be part of one of
            the&nbsp;
          </span>
          <br class="home-text10" />
          <span class="home-text11">
            biggest BPO Company in the Philippines.&nbsp;&nbsp;
          </span>
          <br />
        </span>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
